<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Wpf_SyncCompositionPE"
             xmlns:TreeView="clr-namespace:Wpf_SyncCompositionPE.Model"
             xmlns:data="clr-namespace:Wpf_SyncCompositionPE.ViewModel" x:Class="Wpf_SyncCompositionPE.TreeViewUserControl">
    <Grid>
        <DockPanel>
            <TreeView:TreeViewCustom AllowsColumnReorder="True" ItemsSource="{Binding Tree}"   Visibility="{Binding VisibilityTree}">
                <!-- Создание шаблона элемента, чтобы указать ItemsSource -->
                <TreeView:TreeViewCustom.ItemTemplate >
                    <HierarchicalDataTemplate  DataType="{x:Type data:TreeViewModel}" 
          ItemsSource="{Binding Children}" />
                </TreeView:TreeViewCustom.ItemTemplate>
                <TreeView:TreeViewCustom.Columns>
                    <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                    <GridViewColumn Header="Наименование" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Кнопка Expander -->
                                    <TreeView:TreeViewCustomExpander/>
                                    <Image Width="16" Height="16" Margin="3,0" Source="{Binding PathIcon}" />
                                    <CheckBox IsChecked="{Binding IsObjectToSync}"  Visibility="{Binding VisibilityCheckBox}" VerticalAlignment="Center"/>
                                    <!--Отобразить имя-->
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="200"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Создайте первый столбец, содержащий кнопку expand и имя типа .-->
                    <GridViewColumn Header="Номер" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--Отобразить имя-->
                                    <TextBlock Text="{Binding Number}" Width="Auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </TreeView:TreeViewCustom.Columns>
            </TreeView:TreeViewCustom>
        </DockPanel>
    </Grid>
</UserControl>
